"Nie, ja nie chce malych dziewczynek. Ja chce doroslych mezczyzn", quoteId: 5b993f27570f9800142d5582
"Bus spiwjacy Lil Ppep", quoteId: 5b9941969012c70014f403ca
"wsadżmy Pawłowi ładowarke w dupe", quoteId: 5b9941a39012c70014f403cb
"Boże ale się najebał kurwa", quoteId: 5b9941b09012c70014f403cc
"Ok wait, hold my penis", quoteId: 5b9941bc9012c70014f403cd
"U ZE BE BA B", quoteId: 5b9941dd9012c70014f403d0
"Ej, ale mialo byc meskie stekanie", quoteId: 5b9942409012c70014f403dd
"Mam majtki", quoteId: 5b9942809012c70014f403e2
"One centimeter, like my dick please", quoteId: 5b9942ab9012c70014f403e5
"KURRRRRRRRRCZE PIECZONE  SCHABOWY AJJJJJJJJJJJJ ZIEMNIAKI Z KAPUSTĄ", quoteId: 5b9942b59012c70014f403e6
"Czarny to gówno zasrane", quoteId: 5b9942c19012c70014f403e7
"Możemy nie grać w pierdolenie bananów arbuzami?", quoteId: 5b9942d39012c70014f403e8
"Dlaczego sluchamy Jozka ruchanego przez Pawla?", quoteId: 5b9943199012c70014f403ec
"A, to rozumiem", quoteId: 5b9943299012c70014f403ed
"Krolewna sniezka i 7 kutasow w dupie", quoteId: 5b99438d9012c70014f403f1
"Chuj Ci w dupę", quoteId: 5b9943ca9012c70014f403f7
"Chuj mi w dupe", quoteId: 5b9943d39012c70014f403f8
"Tomek Białas ma dużego penisa", quoteId: 5b9943e69012c70014f403fd
"Jak nie chcesz mowic to cie nie bede gwalcic", quoteId: 5b9943ef9012c70014f403fe
"Bo stracisz rangę Dupy", quoteId: 5b9943f49012c70014f403ff
"Jak ja cię wyrucham", quoteId: 5b9944269012c70014f40404
"Ekran ladowania przybyl. Jednakowoz musze poczekac", quoteId: 5b9ae518a96c0f0014eb5ff8
"Kurwa wypierdalaj, tego nie powiedzialem", quoteId: 5b9ae5c4a96c0f0014eb5ff9
"Jaką kurwą kurwa Konrad", quoteId: 5b9aeadca96c0f0014eb5ffa
"No zgwalcilem go", quoteId: 5b9d7e60fd39bc0014f735fd
"I WANNA DIEEEE", quoteId: 5ba615ca77af700014fd5d15